jasonkarns/javascript-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds: # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

jasonkarns/javascript-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000